# Examen

In [87]:
import numpy as np
from scipy import ndimage
from scipy import misc
import pandas as pd

In [5]:
#2
array_cero =np.zeros(10)
array_cero

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [13]:
#3
array_ten = np.zeros(10)
array_ten[5]=1
array_ten

array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0.])

In [194]:
#4
array_vuelta = np.arange(50)
array = array_vuelta[::-1]
array

array([49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33,
       32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16,
       15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0])

In [201]:
#5
matriz = np.arange(0,8)

In [54]:
#6

In [55]:
#7

np.eye(3,3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [58]:
#8
np.random.randint(-10,1000,27).reshape(3,3,3)

array([[[ 42, 825, 671],
        [507, 141, 786],
        [210, 851,  73]],

       [[282, 504, 582],
        [898, 262, 204],
        [159, 295, 736]],

       [[168, 643, 897],
        [868, 237, 982],
        [112, 805, 158]]])

In [70]:
#9
arreglo = np.random.randint(0,100,100).reshape(10,10)
arreglo.min()

0

In [71]:

arreglo.max()

98

In [86]:
#10

mapache = misc.face()
mapache.shape

(768, 1024, 3)

In [83]:
#11
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [92]:
print(pd.Series(mylist))
print(pd.Series(myarr))
print(pd.Series(mydict))

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

In [99]:
#12
ser=pd.Series(mydict)
df = pd.DataFrame(
        ser
        )
df['index']=df.index
df

    0 index
a   0     a
b   1     b
c   2     c
e   3     e
d   4     d
f   5     f
g   6     g
h   7     h
i   8     i
j   9     j
k  10     k
l  11     l
m  12     m
n  13     n
o  14     o
p  15     p
q  16     q
r  17     r
s  18     s
t  19     t
u  20     u
v  21     v
w  22     w
x  23     x
y  24     y
z  25     z

In [101]:
#13
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

d={
    'letras':ser1,
    'numeros':ser2
}
df = pd.DataFrame(d)
df

   letras  numeros
0       a        0
1       b        1
2       c        2
3       e        3
4       d        4
5       f        5
6       g        6
7       h        7
8       i        8
9       j        9
10      k       10
11      l       11
12      m       12
13      n       13
14      o       14
15      p       15
16      q       16
17      r       17
18      s       18
19      t       19
20      u       20
21      v       21
22      w       22
23      x       23
24      y       24
25      z       25

In [105]:
#14
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [165]:
#15

In [166]:
#16

ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
datos = {'letras':ser}
df= pd.DataFrame(datos)
df = df.groupby(['letras']).size().reset_index(name='count')
df

  letras  count
0      a      3
1      b      7
2      c      3
3      d      5
4      e      5
5      f      3
6      g      3
7      h      1

In [167]:
#17

In [164]:
#18
ser = pd.Series(np.random.randint(1, 10, 35))
df = pd.DataFrame(ser.values.reshape(7,5))
df

   0  1  2  3  4
0  8  6  9  2  4
1  2  6  5  2  3
2  4  7  7  6  9
3  6  8  9  3  8
4  9  9  3  7  8
5  6  7  7  3  2
6  5  6  7  3  5

In [169]:
#19
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

In [176]:
#20
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
df=pd.DataFrame()

In [189]:
#21
frutas = pd.Series(np.random.choice(['manzana', 'banana', 'zanahoria'], 10))
pesos = pd.Series(np.linspace(1, 10, 10))
print(pesos.tolist())
print(frutas.tolist())
d={
    'frutas':frutas,
    'pesos':pesos
}
df=pd.DataFrame(d)
df.groupby('frutas').mean()

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['zanahoria', 'manzana', 'manzana', 'manzana', 'zanahoria', 'manzana', 'manzana', 'banana', 'manzana', 'zanahoria']

              pesos
frutas
banana     8.000000
manzana    5.166667
zanahoria  5.333333

In [191]:
#22
path = 'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'

df = pd.read_csv(
        path,
        nrows=100,
        usecols=['crim','zn','rm']
        )
df

       crim    zn     rm
0   0.00632  18.0  6.575
1   0.02731   0.0  6.421
2   0.02729   0.0  7.185
3   0.03237   0.0  6.998
4   0.06905   0.0  7.147
5   0.02985   0.0  6.430
6   0.08829  12.5  6.012
7   0.14455  12.5  6.172
8   0.21124  12.5  5.631
9   0.17004  12.5  6.004
10  0.22489  12.5  6.377
11  0.11747  12.5  6.009
12  0.09378  12.5  5.889
13  0.62976   0.0  5.949
14  0.63796   0.0  6.096
15  0.62739   0.0  5.834
16  1.05393   0.0  5.935
17  0.78420   0.0  5.990
18  0.80271   0.0  5.456
19  0.72580   0.0  5.727
20  1.25179   0.0  5.570
21  0.85204   0.0  5.965
22  1.23247   0.0  6.142
23  0.98843   0.0  5.813
24  0.75026   0.0  5.924
25  0.84054   0.0  5.599
26  0.67191   0.0  5.813
27  0.95577   0.0  6.047
28  0.77299   0.0  6.495
29  1.00245   0.0  6.674
..      ...   ...    ...
70  0.08826   0.0  6.417
71  0.15876   0.0  5.961
72  0.09164   0.0  6.065
73  0.19539   0.0  6.245
74  0.07896   0.0  6.273
75  0.09512   0.0  6.286
76  0.10153   0.0  6.279
77  0.08707   0.0  6.140
78  0.05646   0.0  6.232
79  0.08387   0.0  5.874
80  0.04113  25.0  6.727
81  0.04462  25.0  6.619
82  0.03659  25.0  6.302
83  0.03551  25.0  6.167
84  0.05059   0.0  6.389
85  0.05735   0.0  6.630
86  0.05188   0.0  6.015
87  0.07151   0.0  6.121
88  0.05660   0.0  7.007
89  0.05302   0.0  7.079
90  0.04684   0.0  6.417
91  0.03932   0.0  6.405
92  0.04203  28.0  6.442
93  0.02875  28.0  6.211
94  0.04294  28.0  6.249
95  0.12204   0.0  6.625
96  0.11504   0.0  6.163
97  0.12083   0.0  8.069
98  0.08187   0.0  7.820
99  0.06860   0.0  7.416

[100 rows x 3 columns]